# jva-sbt-recargapay-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/recargapay/app/: AppApplication.java
src/main/java/com/recargapay/app/config/: CommonsGlobalControllerExceptionHandler.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/recargapay/app/config/exception/: DefaultMessagesEnum.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/recargapay/app/config/exception/dto/: ErrorFieldResponse.java  ErrorFieldsResponse.java  ErrorResponse.java
src/main/java/com/recargapay/app/config/messages/: CustomLocaleResolver.java  LocaleConfiguration.java  MessageSourceConfig.java  MessageUtil.java
src/main/java/com/recargapay/app/config/security/: DisabledSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityJwtConverter.java
src/main/java/com/recargapay/app/config/security/properties/: SecurityJwtProperties.java  SecurityProperties.java
src/main/java/com/recargapay/app/config/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/recargapay/app/config/swagger/properties/: SwaggerContactProperties.java  SwaggerExternalDocsProperties.java  SwaggerLicenseProperties.java  SwaggerProperties.java
src/main/java/com/recargapay/app/controller/: AuditController.java  AuditSwagger.java  BankAccountController.java  BankAccountSwagger.java  UserController.java  UserSwagger.java
src/main/java/com/recargapay/app/domain/dto/: AuditReadDTO.java
src/main/java/com/recargapay/app/domain/dto/bankaccount/: BankAccountReadDTO.java  TransactionReadDTO.java
src/main/java/com/recargapay/app/domain/dto/user/: UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
src/main/java/com/recargapay/app/domain/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/recargapay/app/domain/linsteners/: UserRevisionListener.java
src/main/java/com/recargapay/app/domain/mapper/: BankAccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/recargapay/app/domain/model/: AccountBalance.java  BankAccount.java  Transaction.java  User.java  UserRevEntity.java
src/main/java/com/recargapay/app/domain/repository/: AccountBalanceRepository.java  BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/recargapay/app/domain/service/: AuditService.java  BankAccountService.java  UserService.java
src/main/java/com/recargapay/app/domain/service/impl/: AuditServiceImpl.java  BankAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/recargapay/app/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: defaults_en.properties  defaults_pt_BR.properties  swagger_defaults_en.properties
src/test/java/com/recargapay/app/controller/: AuditControllerTest.java  BankAccountControllerTest.java  UserControllerTest.java
src/test/java/com/recargapay/app/service/: AuditServiceImplTest.java  BankAccountServiceImplTest.java  UserServiceImplTest.java
